REACT_APP_AU_EPA_URL='http://sciwebsvc.epa.vic.gov.au/aqapi/'
REACT_APP_AU_EPA_MEASUREMENTS_URL='http://sciwebsvc.epa.vic.gov.au/aqapi/Measurements'
REACT_APP_AU_VIC_EMERGENCY_URL='http://emergency.vic.gov.au/public/osom-geojson.json'