REACT_APP_AU_EPA_URL='http://sciwebsvc.epa.vic.gov.au/aqapi/'
REACT_APP_AU_EPA_MEASUREMENTS_URL='http://sciwebsvc.epa.vic.gov.au/aqapi/Measurements'
REACT_APP_AU_VIC_EMERGENCY_URL='http://emergency.vic.gov.au/public/osom-geojson.json'
REACT_APP_WEATHERBIT_CURRENT_WEATHER='https://api.weatherbit.io/v2.0/current'
REACT_APP_WEATHERBIT_AQI_FORECAST='https://api.weatherbit.io/v2.0/forecast/airquality'
REACT_APP_BING_TRAFFIC_INCIDENTS='http://dev.virtualearth.net/REST/v1/Traffic/Incidents/'