REACT_APP_API_URL='http://schurholz.it.deakin.edu.au:8000/api/'
REACT_APP_SITES_URL='http://schurholz.it.deakin.edu.au:8000/api/sites/'
REACT_APP_LIVE_SITES_URL='http://schurholz.it.deakin.edu.au:8000/api/sites-live'
REACT_APP_MEASUREMENTS_PROXY_URL='http://schurholz.it.deakin.edu.au:8000/api/measurements'
REACT_APP_AU_VIC_ROADS_LIVE='http://schurholz.it.deakin.edu.au:8000/api/traffic'
REACT_APP_AU_VIC_EMERGENCY_URL='http://schurholz.it.deakin.edu.au:8000/api/fires'
REACT_APP_API_ROOT='http://schurholz.it.deakin.edu.au:8000/api/'